!StartConfigData!
### Enable Counter Hide 
COUNTER_HIDE=1
### Enable Target Tracking
TARGET_TRACKING=1
### Enable anti-stab
COUNTER_STAB=1
# Mode 0 = use regular swing to face
# Mode 1 = use a skill
COUNTER_STAB_MODE=0
# If Mode 1 set the skill id and the windup delay 
COUNTER_STAB_SKILL=1234
COUNTER_STAB_SKILL_DELAY=1000
# What stabs to perform countermeasures on
COUNTER_STABS=30,344,263,1436
### Enable Active Riposting
ACTIVE_RIPOSTE=0
# Do not active riposte if mp below this percent
RIPOSTE_MP_THRESHOLD=50.0
# What skills to active riposte
RIPOSTE_SKILLS=1339,1340,1341,1342,1343,1512,1394,791,92,352,485,775,353,1336,1359,342,1396,1097,1170,101,260,362,281,100,494,361,358,793,3189,102,105,95,96,127,1236,1290,1298,354,1160,3187,1337,1524,1083,1071,1074,1445,279,523,3192,3193,1201,402,403,1206,412,1092,1169,1381,627,122,501,1358,400,401,531,1263,1435,1338,1291,1452,1455,1458,1289,3188,3190,3191,3194,3197,3198
# Toggle riposte stance when aoe debuffs are cast within a certain range
RIPOSTE_AE_SKILLS=367,437,1454,48,452,1509,794,791,1248,1366,1495,905,1508,774,909,1462,404,1099,1208,1104,407,98,1360,1361,763,1375,1376
RIPOSTE_AE_RANGE=200
# Interval to keep riposte up after activation.
# larger times help catch multiple quick debuffs by your enemies saving mp
# but longer times also make the negative effects of riposte stance more
# pronounced.
RIPOSTE_TIME=2000
### Enable Active Parry Stance
ACTIVE_PARRY=0
# Do not active parry if mp below this percent
PARRY_MP_THRESHOLD=50.0
# What skills to active parry
PARRY_SKILLS=1394,352
# Toggle parry stance when aoe attacks are cast within a certain range
PARRY_AE_SKILLS=437,1454
PARRY_AE_RANGE=200
# Interval to keep riposte up after activation.
# larger times help catch multiple quick debuffs by your enemies saving mp
# but longer times also make the negative effects of parry stance more
# pronounced.
PARRY_TIME=3000
### Enable Smart Skills
SMART_SKILLS=0
#
FORCE_SKILLS=0
HOLD_POSITION=0
SKILL_RULES=Hammer Crush:14500,Stun Attack:14500,Sonic Blaster:14500,Sonic Storm:14500,Sonic Buster:14500,Triple Sonic Slash:10415,Double Sonic Slash:10415,Sonic Barrier:10415,Maximum Focus Sonic:10415,Sonic Rage:10415,Sonic Move:10415,Weapon Blockade:10415
# To get the augment effect ID in L2net item viewer write the Augment ID down.
# Effect A = augment ID / 65536
# Effect B = augment ID % 65536
# look up the result of those two results in docs/optiondata_client.txt
AUGMENT_RULES=Reflect Damage:15578,Heal:21277,Refresh:16287,Lesser Celestial Shield:16293,Stun:16223
# Write the names of the SA skills
SA_TRIGGER=1323
SA_RULES=Blessed Body,Mental Shield,Regeneration
### Cleanse messages out of your chat log
MESSAGE_FILTER=0
# Message id's of messages to remove
DEL_MSG=109,324,113,1196,2303
### Hold Target - prevents target loss 
HOLD_TARGET=0
### Counter Disarm / manages weapon disarm debuffs
COUNTER_DISARM=1
### Dump skill info of the currently selected target
SKILL_RECON=0
#########################
### In game UI -- do not remove or set to 0
IG_UI=1
############ Not Ready Do not Enable / debugging functions
### Enable Auto Buff Dismiss
AUTO_DISPEL=0
BUFF_COUNT=18
DEL_BUFF=297
### Enable Buff Protect
BUFF_PROTECT=0
# Use items/skills to pad the end of the buff stack
# Put your slowest activating skills towards the end of the list
# Use Item  = I:item ID
# Use Skill = S:Skill ID
PROTECT_BUFF=I:8194,S:3633,S:88
# Tag key buffs you use here, if you are being buff stolen and cannot
# pad deep enough, click them off to prevent them from being stolen.
KILL_BUFF=297,130,88
###
PACKET_PROFILING=1
### Enable Auto Potions + health thresholds
AUTO_POT=0
CP_THRESHOLD=75.0
HP_THRESHOLD=60.0
THRESHOLD_DELTA=12.0
###
PLAYER_LIST=0
!EndConfigData!